<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/activity_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:layout_width="124dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/bmi_img" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IMC"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:fontFamily="sans-serif-black"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/edit_text_peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite seu peso..."
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:background="@drawable/activity_border"
                android:drawableStart="@drawable/ic_weight"
                android:drawablePadding="8dp"
                android:padding="15dp"
                android:layout_marginBottom="15dp"
                android:inputType="number"
                android:maxLength="3"/>

            <EditText
                android:id="@+id/edit_text_altura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite sua altura..."
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:background="@drawable/activity_border"
                android:drawableStart="@drawable/ic_body_height"
                android:drawablePadding="8dp"
                android:padding="15dp"
                android:layout_marginBottom="25dp"
                android:inputType="numberDecimal"
                android:maxLength="4"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_calcular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@null"
                android:background="@drawable/activity_border_background"
                android:text="Calcular"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:padding="7.5dp"
                android:fontFamily="sans-serif-black"
                android:layout_marginBottom="30dp"
                android:letterSpacing="0">
            </com.google.android.material.button.MaterialButton>
            

            <TextView
                android:id="@+id/text_view_resultado"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:text="0,0"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="35sp"
                android:textStyle="bold"
                android:padding="20dp"
                android:background="@drawable/activity_background_circle"
                android:textColor="@color/blueIMC"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/text_view_status_peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="25sp"
                android:fontFamily="sans-serif-black"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>