<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_header"
        android:background="@color/blueIMC">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/paytone_one"
            android:text="Health\nCalc"
            android:gravity="end"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/bmi_img" />
    </RelativeLayout>

    <View
        android:background="@drawable/ic_wave_bottom"
        android:id="@+id/wave_top"
        android:scaleY="-1"
        android:scaleX="-1"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/ll_header"/>

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_below="@+id/wave_top"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/text_login_continuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faça login para continuar"
        android:layout_below="@id/text_login"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="25dp"/>

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_login_continuar"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:hint="E-mail"
        android:background="@drawable/activity_border_blue"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_letter"
        android:drawablePadding="8dp"/>

    <EditText
        android:id="@+id/edit_text_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_email"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Senha"
        android:background="@drawable/activity_border_blue"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="8dp"
        android:inputType="textPassword"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Entrar"
        android:layout_below="@id/edit_text_senha"
        app:backgroundTint="@null"
        android:background="@drawable/activity_background_blue"
        android:textColor="@android:color/white"
        android:letterSpacing="0"
        android:textSize="16sp">

    </com.google.android.material.button.MaterialButton>

    <CheckBox
        android:id="@+id/check_box_lembrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lembrar-me"
        android:layout_below="@id/button_entrar"
        android:layout_alignEnd="@id/button_entrar"/>

    <TextView
        android:id="@+id/text_view_esqueci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu a senha?"
        android:layout_below="@id/check_box_lembrar"
        android:layout_alignEnd="@id/check_box_lembrar"
        android:clickable="true"
        android:textStyle="bold"
        android:textColor="@color/blueIMC"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/text_view_esqueci">

        <TextView
            android:id="@+id/text_view_sem_conta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não tem uma conta?"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/text_view_criar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crie sua conta agora"
            android:clickable="true"
            android:textStyle="bold"
            android:textColor="@color/blueIMC" />

    </LinearLayout>


    <ImageView
        android:id="@+id/wave_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-22dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_wave_bottom" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desenvolvido por DS2M"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        />
</RelativeLayout>